# RapidPayCodeChallenge

./: README.md  RapidPay.sln
RapidPay/: Program.cs  RapidPay.csproj  RapidPay.http  RapidPay.sln  WeatherForecast.cs  appsettings.json
RapidPay.CardManagement/: CardManagementService.cs  Class1.cs  ICardManagementService.cs  IUserSecurityService.cs  RapidPay.CardManagement.csproj  UserSecurityService.cs
RapidPay.Data/: RapidPay.Data.csproj  RapidPayDbContext.cs
RapidPay.Data/Migrations/: 20240227200707_InitialCreate.Designer.cs  20240227200707_InitialCreate.cs  20240228045642_AccountCardsRelationship.Designer.cs  20240228045642_AccountCardsRelationship.cs  20240228064808_RemoveTransactionIdColumn.Designer.cs  20240228064808_RemoveTransactionIdColumn.cs  RapidPayDbContextModelSnapshot.cs
RapidPay.Data/Repositories/: AccountRepository.cs  CardRepository.cs  IAccountRepository.cs  ICardRepository.cs  IPaymentFeeRepository.cs  PaymentFeeRepository.cs
RapidPay.Domain/Helper/: PaymentFeeGenerator.cs
RapidPay.Domain/Models/: Account.cs  BaseEntity.cs  Card.cs  PaymentFee.cs  Transaction.cs
RapidPay.Domain/Requests/: CreateCardRequest.cs  DoPaymentRequest.cs  UserLoginRequest.cs
RapidPay.Domain/Responses/: CardBalanceResponse.cs  CardPaymentResponse.cs  CreateCardResponse.cs
RapidPay.Domain/Validators/: CardValidator.cs  CreateCardValidator.cs  PaymentValidator.cs  UserLoginValidator.cs
RapidPay.PaymentFees/: Class1.cs  RapidPay.PaymentFees.csproj  UFEService.cs
RapidPay/Controllers/: BaseController.cs  CardManagementController.cs  SecurityController.cs  WeatherForecastController.cs
RapidPay/Properties/: launchSettings.json
