<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RapidPay.Data\RapidPay.Data.csproj" />
    <ProjectReference Include="..\RapidPay.Domain\RapidPay.Domain.csproj" />
    <ProjectReference Include="..\RapidPay.PaymentFees\RapidPay.PaymentFees.csproj" />
  </ItemGroup>

</Project>
